#:c:\Projects\SimpleInjectorMySqlBugHunt\dapper-dot-net\Dapper\Dapper.xproj
#:c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\dapper-dot-net\Dapper\Dapper.xproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\mysql-connector-net-6.9.9-src\Source\MySql.Data\MySql.Data.csproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjector\src\SimpleInjector\SimpleInjector.xproj
#:c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.Tests\SimpleInjectorMySqlBugHunt.Tests.csproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.Tests\SimpleInjectorMySqlBugHunt.Tests.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\dapper-dot-net\Dapper\Dapper.xproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\mysql-connector-net-6.9.9-src\Source\MySql.Data\MySql.Data.csproj
c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt\SimpleInjectorMySqlBugHunt.csproj|c:\Projects\SimpleInjectorMySqlBugHunt\SimpleInjector\src\SimpleInjector\SimpleInjector.xproj
